In [1]:
import pandas as pd
from tinydb import TinyDB, Query

In [2]:
db = TinyDB('.\\db.json')

In [6]:
db.all()[0].doc_id

3

In [8]:
data = [['Bilal Khan', 'Software Engineer', 'Laique Hassan', 85],
        ['Ammar Baig', 'Software Engineer', 'Laique Hassan', 85],
        ['Laique Hassan', 'Senior Software Engineer', 'Adnan Hirani', 85],
        ['Adnan Hirani', 'Engineering Manager', 'Tauqeer Iqbal', 85],
        ['Tauqeer Iqbal', 'Senior Engineering Manager', 'Salman Kasbati', 85]]
df = pd.DataFrame(columns=['name', 'position', 'manager', 'allocation'], data=data)
df

            name                    position         manager  allocation
0     Bilal Khan           Software Engineer   Laique Hassan          85
1     Ammar Baig           Software Engineer   Laique Hassan          85
2  Laique Hassan    Senior Software Engineer    Adnan Hirani          85
3   Adnan Hirani         Engineering Manager   Tauqeer Iqbal          85
4  Tauqeer Iqbal  Senior Engineering Manager  Salman Kasbati          85

In [22]:
teams = db.table('teams')

In [38]:
for index, row in df.iterrows():
    teams.insert({'name': row[0], 'department': row[1], 'reporting': row[2], 'allocation': row[3], 'projects': row[4]})

teams.all()

[{'name': 'Mansoor Ahmed  Siddiqui',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Adnan  Hirani',
  'department': 'Data Engineering',
  'reporting': 'Tauqeer Iqbal',
  'allocation': 85,
  'projects': 2},
 {'name': 'Syeda Mahham Batool',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Syed Ejaz Ahmed',
  'department': 'DevOps',
  'reporting': 'Tauqeer Iqbal',
  'allocation': 85,
  'projects': 2},
 {'name': 'Azeem  Khimani',
  'department': 'Business Analyst',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Asim Ahmed  Abbasi',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Laique Hassan Khan',
  'department': 'Data Engineering',
  'reporting': 'Adnan Hirani',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Haris Shaikh',
  'department': 'Data Engineering',
  'reporting': 'Aneeqa Zia',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Ammar Baig',
  'department': 'Data Engineering',
  'reporting': 'Laique Hassan',
  'allocation': 85,
  'projects': 2},
 {'name': 'Minahil Ovais',
  'department': 'Business Analyst',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Ammar Wajeeh',
  'department': 'Business Analyst',
  'reporting': 'Rao Muhammad Waqas',
  'allocation': 85,
  'projects': 2},
 {'name': 'Aneeqa Zia',
  'department': 'Data Engineering',
  'reporting': 'Tauqeer Iqbal',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Ayoub Baloch',
  'department': 'Data Engineering',
  'reporting': 'Aneeqa Zia',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Bilal Khan',
  'department': 'Data Engineering',
  'reporting': 'Laique Hassan',
  'allocation': 85,
  'projects': 2},
 {'name': 'Uzair Islam',
  'department': 'Project Manager',
  'reporting': 'Uzair Ansari',
  'allocation': 85,
  'projects': 2},
 {'name': 'Asad Ali Chaudhary',
  'department': 'Business Analyst',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Zohaib Iqbal',
  'department': 'Quality Assurance',
  'reporting': 'Mansoor Ali Khoso',
  'allocation': 85,
  'projects': 2},
 {'name': 'Zoha Khattak',
  'department': 'Quality Assurance',
  'reporting': 'Mansoor Ali Khoso',
  'allocation': 85,
  'projects': 2},
 {'name': 'Ayesha Ausaf',
  'department': 'Business Analyst',
  'reporting': 'Rabail Ali',
  'allocation': 85,
  'projects': 2},
 {'name': 'Abdul Hannan  Khan',
  'department': 'Web Development',
  'reporting': 'Tauqeer Iqbal',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Soban Waraich',
  'department': 'Data Engineering',
  'reporting': 'Shaikh Muhammad Arsalan',
  'allocation': 85,
  'projects': 2},
 {'name': 'Syed Muhammad Asaad Khurshid',
  'department': 'Web Development',
  'reporting': 'Abdul Hannan Khan',
  'allocation': 85,
  'projects': 2},
 {'name': 'Adarsh Kumar',
  'department': 'Web Development',
  'reporting': 'Osama Absar',
  'allocation': 85,
  'projects': 2},
 {'name': 'Osama Bin Rashid',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Rabail Muhammad Ali',
  'department': 'Business Analyst',
  'reporting': 'Ather Shamim',
  'allocation': 85,
  'projects': 2},
 {'name': 'Shaheryar Kamal',
  'department': 'Business Analyst',
  'reporting': 'Rao Muhammad Waqas',
  'allocation': 85,
  'projects': 2},
 {'name': 'Syed Omar Ahmed',
  'department': 'Business Analyst',
  'reporting': 'Azeem Khimani',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Khizer Atiq',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Syeda Iqra Ahmed  Wasti',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Zunair Ahmed Khan',
  'department': 'DevOps',
  'reporting': 'Syed Ejaz Ahmed',
  'allocation': 85,
  'projects': 2},
 {'name': 'Daniyal Ahmed Khan',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Syed Salman Ali',
  'department': 'Web Development',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Mohsin Ali',
  'department': 'Web Development',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Hafiz Mohammad Mashhood',
  'department': 'Web Development',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Abdur Rahim Khan',
  'department': 'Web Development',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Syed Muhammad Sami uddin',
  'department': 'Web Development',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Mohammad Talha Khan',
  'department': 'Web Development',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Omaid Irfan',
  'department': 'Data Engineering',
  'reporting': 'Aneeqa Zia',
  'allocation': 85,
  'projects': 2},
 {'name': 'Haseeb Ansari',
  'department': 'Web Development',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Mohammad Mustafa',
  'department': 'Data Engineering',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Syed Asher Sher',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Wasatullah Nizamani',
  'department': 'Data Engineering',
  'reporting': 'Aneeqa Zia',
  'allocation': 85,
  'projects': 2},
 {'name': 'Oneeba Ahsan',
  'department': 'Web Development',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Danish',
  'department': 'Project Manager',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Abdeali Haideri',
  'department': 'Project Manager',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Ukasha Khalid',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Syeda Sarah Fatima',
  'department': 'Data Engineering',
  'reporting': 'Shaikh Muhammad Arsalan',
  'allocation': 85,
  'projects': 2},
 {'name': 'Hammad Ghaffar',
  'department': 'Web Development',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Zohaib Shah',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Mansoor Ali  Khoso',
  'department': 'Quality Assurance',
  'reporting': 'Muhammad Muddassir  Khan',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Tauqeer  Iqbal',
  'department': 'Web Development',
  'reporting': 'Salman Kasbati',
  'allocation': 85,
  'projects': 2},
 {'name': 'Athar  Shamim',
  'department': 'Business Analyst',
  'reporting': 'Salman Kasbati',
  'allocation': 85,
  'projects': 2},
 {'name': 'Uzair Ahmad  Ansari',
  'department': 'Project Manager',
  'reporting': 'Salman Kasbati',
  'allocation': 85,
  'projects': 2},
 {'name': 'Syeda Elsa Zehra',
  'department': 'Data Engineering',
  'reporting': 'Aneeqa Zia',
  'allocation': 85,
  'projects': 2},
 {'name': 'Talha Asif  Maniar',
  'department': 'Data Engineering',
  'reporting': 'Aneeqa Zia',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Asif  Iqbal',
  'department': 'Web Development',
  'reporting': 'Osama Absar',
  'allocation': 85,
  'projects': 2},
 {'name': 'Osama Absar',
  'department': 'Web Development',
  'reporting': 'Tauqeer Iqbal',
  'allocation': 85,
  'projects': 2},
 {'name': 'Shaikh Muhammad Arsalan',
  'department': 'Data Engineering',
  'reporting': 'Adnan Hirani',
  'allocation': 85,
  'projects': 2},
 {'name': 'Moiz  Anwer',
  'department': 'Data Engineering',
  'reporting': 'Shaikh Muhammad Arsalan',
  'allocation': 85,
  'projects': 2},
 {'name': 'Mahrukh  Ahmed',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Yasir  Samad',
  'department': 'Project Manager',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Muddassir  Khan',
  'department': 'Quality Assurance',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Muhammad Danish Sharif',
  'department': 'Project Manager',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Rao Muhammad Waqas',
  'department': 'Business Analyst',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Uzair Islam',
  'department': 'Project Manager',
  'reporting': 'RM',
  'allocation': 85,
  'projects': 2},
 {'name': 'Zoha Khattak',
  'department': 'Quality Assurance',
  'reporting': 'Mansoor Ali Khoso',
  'allocation': 85,
  'projects': 2}]

In [26]:
teams.all()

[{'name': 'Bilal Khan',
  'position': 'Software Engineer',
  'manager': 'Laique Hassan',
  'allocation': 85},
 {'name': 'Ammar Baig',
  'position': 'Software Engineer',
  'manager': 'Laique Hassan',
  'allocation': 85},
 {'name': 'Laique Hassan',
  'position': 'Senior Software Engineer',
  'manager': 'Adnan Hirani',
  'allocation': 85},
 {'name': 'Adnan Hirani',
  'position': 'Engineering Manager',
  'manager': 'Tauqeer Iqbal',
  'allocation': 85},
 {'name': 'Tauqeer Iqbal',
  'position': 'Senior Engineering Manager',
  'manager': 'Salman Kasbati',
  'allocation': 85}]

In [27]:
db.truncate()
db.all()
teams.all()

[{'name': 'Bilal Khan',
  'position': 'Software Engineer',
  'manager': 'Laique Hassan',
  'allocation': 85},
 {'name': 'Ammar Baig',
  'position': 'Software Engineer',
  'manager': 'Laique Hassan',
  'allocation': 85},
 {'name': 'Laique Hassan',
  'position': 'Senior Software Engineer',
  'manager': 'Adnan Hirani',
  'allocation': 85},
 {'name': 'Adnan Hirani',
  'position': 'Engineering Manager',
  'manager': 'Tauqeer Iqbal',
  'allocation': 85},
 {'name': 'Tauqeer Iqbal',
  'position': 'Senior Engineering Manager',
  'manager': 'Salman Kasbati',
  'allocation': 85}]

In [40]:
new_df = pd.DataFrame(data = teams.all())
new_df

,name,department,reporting,allocation,projects
0,Mansoor Ahmed Siddiqui,Quality Assurance,RM,85,2
1,Adnan Hirani,Data Engineering,Tauqeer Iqbal,85,2
2,Syeda Mahham Batool,Quality Assurance,RM,85,2
3,Syed Ejaz Ahmed,DevOps,Tauqeer Iqbal,85,2
4,Azeem Khimani,Business Analyst,RM,85,2
...,...,...,...,...,...
61,Muhammad Muddassir Khan,Quality Assurance,RM,85,2
62,Muhammad Danish Sharif,Project Manager,RM,85,2
63,Rao Muhammad Waqas,Business Analyst,RM,85,2
64,Uzair Islam,Project Manager,RM,85,2
65,Zoha Khattak,Quality Assurance,Mansoor Ali Khoso,85,2

            name                    position         manager  allocation
0     Bilal Khan           Software Engineer   Laique Hassan          85
1     Ammar Baig           Software Engineer   Laique Hassan          85
2  Laique Hassan    Senior Software Engineer    Adnan Hirani          85
3   Adnan Hirani         Engineering Manager   Tauqeer Iqbal          85
4  Tauqeer Iqbal  Senior Engineering Manager  Salman Kasbati          85

In [32]:
teams.truncate()

In [37]:
df = pd.read_excel("./Team Members.xlsx")
df

,Name,Department,Reporting,Allocation,Project Count
0,Mansoor Ahmed Siddiqui,Quality Assurance,RM,85,2
1,Adnan Hirani,Data Engineering,Tauqeer Iqbal,85,2
2,Syeda Mahham Batool,Quality Assurance,RM,85,2
3,Syed Ejaz Ahmed,DevOps,Tauqeer Iqbal,85,2
4,Azeem Khimani,Business Analyst,RM,85,2
...,...,...,...,...,...
61,Muhammad Muddassir Khan,Quality Assurance,RM,85,2
62,Muhammad Danish Sharif,Project Manager,RM,85,2
63,Rao Muhammad Waqas,Business Analyst,RM,85,2
64,Uzair Islam,Project Manager,RM,85,2
65,Zoha Khattak,Quality Assurance,Mansoor Ali Khoso,85,2

Requirement already satisfied: openpyxl in d:\my projects\allocation-sheet\server\env\lib\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in d:\my projects\allocation-sheet\server\env\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip